<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MENU_1"
        android:title="@string/attiva_disattiva_mic_e_di"
        />
    <item
        android:id="@+id/MENU_2"
        android:title="@string/come_funziona_l_app"
        />
</menu>